# pac-proxy-java

./: README.md  pom.xml
src/main/java/com/thh3/: App.java  UpstreamProxy.java
src/main/resources/: file.pac
